<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>HC GOMEL - Контакты</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>
<?php

require "login.php";
require "db.php";

?>


	<!-- Header -->
	<header id="header">
		<div class="shell">
			<div class="matchPast">
				<h3>Прошедшие матчи</h3>
				<ul class="clearFix">
					<li>
						<div>
							<a><h4>02.04.2020</h4>
							<p class="teamHome"><b>Гомель</b><span class="spans">3</span></p>
							<p class="teamAway">Металлург<span class="spansW">4</span></p>
						</a></div>
					</li>
					<li class="probel">
						<a><h4>01.04.2020</h4>
						<p class="teamHome">Неман<span class="spansW">4</span></p>
						<p class="teamAway"><b>Гомель</b><span class="spans">2</span></p>
						</a>
					</li>
					<li class="probel">
						<a><h4>27.03.2020</h4>
						<p class="teamHome">Лида<span class="spans">0</span></p>
						<p class="teamAway"><b>Гомель</b><span class="spansW">7</span></p>
						</a>
					</li>			
				</ul>
			</div>

			<div class="matchPast">
				<h3>Ближайшие матчи</h3>
				<ul class="clearFix">

					<li>
						<a><h4>?</h4>
							<p class="teamHome">Могилев<span class="spans">?</span></p>
							<p class="teamAway"><b>Гомель</b><span class="spans">?</span></p>
						</a>
					</li>
					<li class="probel">
						<a><h4>?</h4>
							<p class="teamHome">Юность<span class="spans">?</span></p>
							<p class="teamAway"><b>Гомель</b><span class="spans">?</span></p>
						</a>
					</li>
					<li class="probel">
						<a><h4>?</h4>
							<p class="teamHome"><b>Гомель</b><span class="spans">?</span></p>
							<p class="teamAway">Шахтер<span class="spans">?</span></p>
						</a>
					</li>			
				</ul>
			</div>
		</div>
	</header>
	<!-- End Header -->
	
	<!-- Navigation -->
	<div id="navigation">
		<div class="shell">
			<div class="cl"></div>
			<ul>
				<li class="w-auto"><a href="index.html" class="aktiv">Главная</b></a></li>
			    <li class="w-auto"><a href="tablica.html" class="aktiv">Таблица</a></li>
			    <li class="w-auto"><a href="sostav.html" class="aktiv">Состав</a></li>
			    <li class="w-auto"><a href="kalendar.html" class="aktiv">Календарь</a></li>
				<li class="w-auto"><a href="fan.html">Фан-зона</a></li>
				<li class="w-auto"><a href="contacts.html">Контакты</a></li>
				<li class="w-auto"><a class="aktiv" href="login.php">Вход</a></li>
				<li  class="sing-up w-auto"><a class="aktiv" href="singup.php">Регистрация</a></li>
			</ul>
			<div class="cl"></div>
		</div>
	</div>
	<!-- End Navigation -->
	
    <!-- Heading -->
    <div class="container">
        <div class="contacts">
            <p class="contact-p">Связаться с администрацией неофициального сайта хоккейного клуба «Гомель» можно с помощью формы обратной связи.</p>
            <p class="contact-p">Все поля обязательны для заполнения</p>
            <form class="form" id="form" name="form">
                <div class="row">
                    <div class="left-column col-lg-4">
                        <label for="input">Ваше имя</label>
                        <input name="name" class="input form-field" type="text">
                        <label for="input">Ваш номер телефона</label>
						<input name="phone" id="phone" class="input form-field" type="text">
						<button class="form-button"><span>Отправить заявку</span></button>
                    </div>
                    <div class="right-column col-lg-4">
                        <label for="textarea">Ваше сообщение</label>
                        <textarea name="message" type="text" class="big-inp form-field"></textarea>
                    </div>
                </div>
            </form>
        </div>
	</div>
	
	<!-- popup -->
	<div class="overlay js-overlay-thank-you">
		<div class="popup js-thank-you">
			<h2>Спасибо за заявку</h2>
			<div class="close-popup js-close-thank-you"></div>
		</div>
	</div>



	<!-- end popup -->

    <script
        src="https://code.jquery.com/jquery-3.5.0.js"
        integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
        crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="jquery.maskedinput.min.js"></script>

	<script>
		$("#phone").mask("+375(99) 999-99-99");
	</script>
</body>
</html>