<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>HC GOMEL - Главная</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<SCRIPT type="text/javascript" src="js.js"></SCRIPT>
</head>
<body>
<?php

require "login.php";
require "db.php";

?>

	<!-- Header -->
	<header id="header">
		<div class="shell">
			<div class="matchPast">
				<h3>Прошедшие матчи</h3>
				<ul class="clearFix">
					<li>
						<div>
							<a><h4>02.04.2020</h4>
							<p class="teamHome"><b>Гомель</b><span class="spans">3</span></p>
							<p class="teamAway">Металлург<span class="spansW">4</span></p>
						</a></div>
					</li>
					<li class="probel">
						<a><h4>01.04.2020</h4>
						<p class="teamHome">Неман<span class="spansW">4</span></p>
						<p class="teamAway"><b>Гомель</b><span class="spans">2</span></p>
						</a>
					</li>
					<li class="probel">
						<a><h4>27.03.2020</h4>
						<p class="teamHome">Лида<span class="spans">0</span></p>
						<p class="teamAway"><b>Гомель</b><span class="spansW">7</span></p>
						</a>
					</li>			
				</ul>
			</div>

			<div class="matchPast">
				<h3>Ближайшие матчи</h3>
				<ul class="clearFix">

					<li>
						<a><h4>?</h4>
							<p class="teamHome">Могилев<span class="spans">?</span></p>
							<p class="teamAway"><b>Гомель</b><span class="spans">?</span></p>
						</a>
					</li>
					<li class="probel">
						<a><h4>?</h4>
							<p class="teamHome">Юность<span class="spans">?</span></p>
							<p class="teamAway"><b>Гомель</b><span class="spans">?</span></p>
						</a>
					</li>
					<li class="probel">
						<a><h4>?</h4>
							<p class="teamHome"><b>Гомель</b><span class="spans">?</span></p>
							<p class="teamAway">Шахтер<span class="spans">?</span></p>
						</a>
					</li>			
				</ul>
			</div>
		</div>
	</header>
	<!-- End Header -->
	
	<!-- Navigation -->
	<div id="navigation">
		<div class="shell">
			<div class="cl"></div>
			<ul>
				<li class="w-auto"><a href="index.html" class="aktiv">Главная</b></a></li>
			    <li class="w-auto"><a href="tablica.html" class="aktiv">Таблица</a></li>
			    <li class="w-auto"><a href="sostav.html" class="aktiv">Состав</a></li>
			    <li class="w-auto"><a href="kalendar.html" class="aktiv">Календарь</a></li>
				<li class="w-auto"><a href="fan.html">Фан-зона</a></li>
				<li class="w-auto"><a href="contacts.html">Контакты</a></li>
				<li class="w-auto"><a class="aktiv" href="login.php">Вход</a></li>
				<li  class="sing-up w-auto"><a class="aktiv" href="singup.php">Регистрация</a></li>
			</ul>
			<div class="cl"></div>
		</div>
	</div>
	<!-- End Navigation -->
	
	<!-- Heading -->
	<div id="heading">
		<div class="shell">
			<div id="heading-cnt">
						<h2 class="redGradient">Турнирная таблица</h2>
						<table class="cup none" cellpadding="0" cellspacing="0" id="ttable2" style="display: table;">
							<tbody><tr>
								<th class="position">#</th>
								<th class="team">Команда</th>
								<th class="game">&nbsp;И</th>
								<th class="points">О</th>
							</tr>
							<tr>
								<td class="position">1.</td>
								<td class="team">Неман</td>
								<td class="game">25</td>
								<td class="points">57</td>
							</tr>
							<tr>
								<td class="position">2.</td>
								<td class="team">Юность</td>
								<td class="game">24</td>
								<td class="points">49</td>
							</tr>
							<tr>
								<td class="position">3.</td>
								<td class="team">Шахтер</td>
								<td class="game">25</td>
								<td class="points">40</td>
							</tr>
							<tr>
								<td class="position">4.</td>
								<td class="team">Динамо</td>
								<td class="game">24</td>
								<td class="points">38</td>
							</tr>
							<tr>
								<td class="position"><b class="dark">5.</b></td>
								<td class="team"><b class="dark">Гомель</b></td>
								<td class="game"><b class="dark">24</b></td>
								<td class="points"><b class="dark">35</b></td>
							</tr>
							<tr>
								<td class="position">6.</td>
								<td class="team">Металлург</td>
								<td class="game">24</td>
								<td class="points">30</td>
							</tr>
							<tr>
								<td class="position">7.</td>
								<td class="team">Могилев</td>
								<td class="game">24</td>
								<td class="points">25</td>
							</tr>
							<tr>
								<td class="position">8.</td>
								<td class="team">Лида</td>
								<td class="game">24</td>
								<td class="points">17</td>
							</tr>
						</tbody></table>					</div>
				
				<!-- Widget -->
				<div id="heading-box">
					<div id="heading-box-cnt">
						<div class="cl">&nbsp;</div>
						
						<!-- Main Slide Item -->
						<div class="featured-main">
							<a><img src="css/images/mainn.jpg" /></a>
							<div class="featured-main-details">
								<div class="featured-main-details-cnt">									
									<h4><a>Экстралига. «Гомель» уступает «Металлургу» - 3:4</a></h4>
									<p><br>29.10.2019</p>
								</div>
							</div>
						</div>
						<!-- End Main Slide Item -->
						
						<div class="featured-side">
						
							<!-- Slide Item 1 -->
							<div class="featured-side-item">
								<div class="cl">&nbsp;</div>
								<a class="left"><img src="css/images/month.jpg" /></a>
								<h4><a>Лучший игрок месяца - <span color="red">Андрей Грищенко</span></a></h4>
								<p>Амплуа: Вратарь<br>
									Дата рождения: <br>09 февраля 1999<br>
									Предыдущий клуб: «Гомель-2»</p>
								<div class="cl">&nbsp;</div>
							</div>
							<!-- End Slide Item 1 -->
							<!-- Slide Item 2 -->
							<div class="featured-side-item">
								<div class="cl">&nbsp;</div>
								<a class="left"><img src="css/images/happyday.jpg" /></a>
								<h4><a>Дни рождения<br><span color="red">Арсений Штермер</span></a></h4>
								<p>Амплуа: Нападающий<br>
									Дата рождения: <br>20 ноября 2001<br>
									Предыдущий клуб:<br> «Гомель-2»</p>
								<div class="cl">&nbsp;</div>
							</div>
							<!-- End Slide Item 2 -->
						</div>
						<div class="cl">&nbsp;</div>						
					</div>
				</div>
				<!-- End Widget -->
			</div>			
		</div>
	</div>
	<!-- End Heading -->
	<!-- Main -->
	<div id="main">
		<div class="shell">		
			<div class="cl">&nbsp;</div>	
			<div id="sidebar">
				<h2>Новости</h2>
				<ul>
				    <li>
				    	<small class="date">17.11.2019</small>
				    	<p>«Могилев» - «Гомель» - 2:6 <br>Мы побеждаем – мы в плей-офф!</p>
				    </li>
				    <li>
				    	<small class="date">12.11.2019</small>
				    	<p>Экстралига. «Гомель» побеждает<br>в Лиде - 0:7</p>
				    </li>
				    <li>
				    	<small class="date">10.11.2019</small>
				    	<p>Экстралига. «Гомель» уступает в<br>Гродно - 2:4</p>
				    </li>
				    <li>
				    	<small class="date">02.11.2019</small>
						<p>Экстралига. «Гомель» уступает <br>«Металлургу» - 3:4</p>
				    </li>
				    <li>
				    	<small class="date">01.11.2019</small>
						<p>Лучшие голы октября.<br>Четверо гомельчан в ТОПе!<br>
<iframe width="150" height="155" src="https://www.youtube.com/embed/yiOXlXpfBbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>					
						</p>
				    </li>
				</ul>
			</div>
			<div id="content">
				<div class="cl">&nbsp;</div>
				<div class="grey-box">
					<a><b>«Есть голевое чутьишко. Но он может лучше»<b></a>
					<a><img class="mass" src="css/images/reshala.jpg" /></a>
					<p>
						<span>19-летний Александр Скоренов выбился в число лучших бомбардиров «Гомеля» и был вызван в сборную Беларуси</span>
						<a  class="button1" title="Подробнее">Подробнее</a>
					 </p>
				</div>
				<div class="grey-box">
					<a><b>Виталий Усович покидает пост генерального директора<b></a>
					<a ><img class="mass" src="css/images/Direktor.jpg" /></a>
					<p>
						<span>Генеральный директор хоккейного клуба «Гомель» Виталий Юрьевич Усович покинул пост руководителя</span>
						<a  class="button2" title="Подробнее">Подробнее</a>
					 </p>
				</div>
				<div class="grey-box last">
					<a>Сергей Магарилов перешел в «Гомель»!</a>
					<a ><img class="mass" src="css/images/vratar.jpg" width="209px" height="102px" /></a>
					<p>
						<span>Российский голкипер Сергей Магарилов стал игроком «Гомеля». Контракт со стражем ворот подписан до конца сезона. </span>
							<a  class="button3" title="Подробнее">Подробнее</a>
					 </p>
				</div>
				<div class="cl">&nbsp;</div>
				<div class="video-box">
					<div class="cl">&nbsp;</div>
					<h2 class="left">Лучшие голы</h2>
					<div class="cl">&nbsp;</div>
					<div class="video-item-box">
						<a class="left"><iframe width="150" height="55" src="https://www.youtube.com/embed/399jb7JDxHc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
						<p>Видео голов и буллитов в матче «Гомель» - «Динамо-Молодечно».</p>
						<a class="watch-now" href="https://www.youtube.com/watch?v=518UizYt1rc" target="_blank">Смотреть</a>
					</div>
					<div class="video-item-box second">
						<a class="left"><iframe width="150" height="55" src="https://www.youtube.com/embed/p4t7k_ah8a8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
						<p>Видео заброшенных шайб в матче «Гомель» - «Неман».</p>
						<a class="watch-now" href="https://www.youtube.com/watch?v=518UizYt1rc" target="_blank">Смотреть</a>
					</div>
					<div class="video-item-box">
						<a class="left"><iframe width="150" height="55" src="https://www.youtube.com/embed/9alxQqYZBgM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
						<p>Видео заброшенных шайб в матче «Шахтер» - «Гомель».</p>
						<a class="watch-now" href="https://www.youtube.com/watch?v=518UizYt1rc" target="_blank">Смотреть</a>
					</div>
					<div class="video-item-box second">
						<a class="left"><iframe width="150" height="55" src="https://www.youtube.com/embed/518UizYt1rc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
						<p>Видео заброшенных шайб в матче «Юность» - «Гомель».</p>
						<a class="watch-now" href="https://www.youtube.com/watch?v=518UizYt1rc" target="_blank">Смотреть</a>
					</div>
					<div class="cl">&nbsp;</div>
				</div>
			</div>
			<div class="cl">&nbsp;</div> 
		</div> 
	</div>    
	<!-- End Main -->
	
	<!-- Footer -->
	<div id="footer">
		<div class="shell">
			<div class="cl">&nbsp;</div>
			<p class="right"><font color="black">&copy;Дрожжин Евгений Алексеевич Эк-31</font></p>
			<div class="cl">&nbsp;</div>
		</div>
	</div>
	<!-- End Footer -->
	
</body>
</html>