<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>HC GOMEL - Состав</title>
</head>
<body>
<style>
    
	a{color:green;font-size:13px;}
	
	.squadItem {
        padding: 8px 23px;
        margin-bottom: 4px;
    }
    .squadTeam, .squadItem, .voitingPageWr, .voitingPage, .newsInner, .registrationPageWr, .registrationPage, .statisticsOfPlayersWr, .statisticsOfPlayers, .toteWr, .tote {
        border: 1px solid #cdcdcd;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
    }

    .squadItem h3 {
        display: inline-block;
        height: 24px;
        margin-bottom: 6px;
        padding: 0 7px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        background-color: #ac251a;
        font-size: 14px;
        color: blue;
        font-weight: normal;
        text-shadow: #9c1c13 0 1px 0;
        line-height: 21px;
    }

    .squadItem .playerList {
        overflow: hidden;
        text-align: left;
    }

    .squadItem .playerList ins {
        display: inline-block;
        width: 110px;
        margin-bottom: 7px;
        margin-right: 14px;
        text-align: center;
        text-decoration: none;
    }

    div.playerList .playerImage {
        margin-bottom: 5px;
    }

    .playerImage span {
        font-size: 28px;
        display: block;
    }


    .squadItem .playerList ins h4 {
        font-size: 11px;
        font-weight: normal;
        color: #9d332a;
        text-align: center;
        line-height: 14px;
    }

    .squadItem .playerList ins p {
        font-size: 12px;
        color: #2a2a2a;
        text-align: center;
    }


</style>

	<!-- Header -->
	<header id="header">
		<div class="shell">
			<div class="matchPast">
				<h3>Прошедшие матчи</h3>
				<ul class="clearFix">
					<li>
						<div>
							<a><h4>02.04.2020</h4>
							<p class="teamHome"><b>Гомель</b><span class="spans">3</span></p>
							<p class="teamAway">Металлург<span class="spansW">4</span></p>
						</a></div>
					</li>
					<li class="probel">
						<a><h4>01.04.2020</h4>
						<p class="teamHome">Неман<span class="spansW">4</span></p>
						<p class="teamAway"><b>Гомель</b><span class="spans">2</span></p>
						</a>
					</li>
					<li class="probel">
						<a><h4>27.03.2020</h4>
						<p class="teamHome">Лида<span class="spans">0</span></p>
						<p class="teamAway"><b>Гомель</b><span class="spansW">7</span></p>
						</a>
					</li>			
				</ul>
			</div>

			<div class="matchPast">
				<h3>Ближайшие матчи</h3>
				<ul class="clearFix">

					<li>
						<a><h4>?</h4>
							<p class="teamHome">Могилев<span class="spans">?</span></p>
							<p class="teamAway"><b>Гомель</b><span class="spans">?</span></p>
						</a>
					</li>
					<li class="probel">
						<a><h4>?</h4>
							<p class="teamHome">Юность<span class="spans">?</span></p>
							<p class="teamAway"><b>Гомель</b><span class="spans">?</span></p>
						</a>
					</li>
					<li class="probel">
						<a><h4>?</h4>
							<p class="teamHome"><b>Гомель</b><span class="spans">?</span></p>
							<p class="teamAway">Шахтер<span class="spans">?</span></p>
						</a>
					</li>			
				</ul>
			</div>
		</div>
	</header>
	<!-- End Header -->
	
	<!-- Navigation -->
	<div id="navigation">
		<div class="shell">
			<div class="cl"></div>
			<ul>
				<li class="w-auto"><a href="index.html" class="aktiv">Главная</b></a></li>
			    <li class="w-auto"><a href="tablica.html" class="aktiv">Таблица</a></li>
			    <li class="w-auto"><a href="sostav.html" class="aktiv">Состав</a></li>
			    <li class="w-auto"><a href="kalendar.html" class="aktiv">Календарь</a></li>
				<li class="w-auto"><a href="fan.html">Фан-зона</a></li>
				<li class="w-auto"><a href="contacts.html">Контакты</a></li>
				<li class="w-auto"><a class="aktiv" href="login.php">Вход</a></li>
				<li  class="sing-up w-auto"><a class="aktiv" href="singup.php">Регистрация</a></li>
			</ul>
			<div class="cl"></div>
		</div>
	</div>
    <!-- End Navigation -->
    
    <div class="container">
        <div class="squadTeam">
            <div class="squadItem">
                <h3>Тренеры</h3>
                <div class="playerList">
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/stas/"><img src="http://www.hcgomel.com/content/thumb/stas_92_127.jpg"></a></div>
                        <h4><a href="http://www.hcgomel.com/player/stas/">Стась <br> Сергей Леонидович</a></h4>
                        <p>28 апреля 1974</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/ovsyannikov/"><img src="http://www.hcgomel.com/content/thumb/ovsyannikov_92_127.jpg"></a></div>
                        <h4><a href="http://www.hcgomel.com/player/ovsyannikov/">Овсянников Дмитрий Владимирович</a></h4>
                        <p>31 октября 1970</p>
                    </ins>
                </div></div>
            <div class="squadItem">
                <h3>Вратари</h3>
                <div class="playerList">
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/grischenko/"><img src="http://www.hcgomel.com/content/thumb/grischenko_92_127.jpg"></a><span>1</span></div>
                        <h4><a href="http://www.hcgomel.com/player/grischenko/">Андрей Грищенко</a></h4>
                        <p>09 февраля 1999</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/magarilov/"><img src="http://www.hcgomel.com/content/thumb/magarilov_92_127.jpg"></a><span>51</span></div>
                        <h4><a href="http://www.hcgomel.com/player/magarilov/">Сергей Магарилов</a></h4>
                        <p>19 марта 1985</p>
                    </ins>
                </div></div>
            <div class="squadItem">
                <h3>Защитники</h3>
                <div class="playerList">
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/gostev/"><img src="http://www.hcgomel.com/content/thumb/gostev_92_127.jpg"></a><span>3</span></div>
                        <h4><a href="http://www.hcgomel.com/player/gostev/">Андрей Гостев</a></h4>
                        <p>16 февраля 1998</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/voronov/"><img src="http://www.hcgomel.com/content/thumb/voronov_92_127.jpg"></a><span>19</span></div>
                        <h4><a href="http://www.hcgomel.com/player/voronov/">Павел Воронов</a></h4>
                        <p>07 августа 1999</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/magaletskiy/"><img src="http://www.hcgomel.com/content/thumb/magaleckij_92_127.jpg"></a><span>24</span></div>
                        <h4><a href="http://www.hcgomel.com/player/magaletskiy/">Максим Магалецкий</a></h4>
                        <p>25 февраля 1998</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/kovalev/"><img src="http://www.hcgomel.com/content/thumb/kovalev_92_127.jpg"></a><span>34</span></div>
                        <h4><a href="http://www.hcgomel.com/player/kovalev/">Михаил Ковалёв</a></h4>
                        <p>20 января 2000</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/petrov/"><img src="http://www.hcgomel.com/content/thumb/petrov_92_127.jpg"></a><span>49</span></div>
                        <h4><a href="http://www.hcgomel.com/player/petrov/">Александр Петров</a></h4>
                        <p>30 января 1994</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/prus/"><img src="http://www.hcgomel.com/content/thumb/prus_92_127.jpg"></a><span>58</span></div>
                        <h4><a href="http://www.hcgomel.com/player/prus/">Михаил Прус</a></h4>
                        <p>01 февраля 1993</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/ivanchikov/"><img src="http://www.hcgomel.com/content/thumb/ivanchikov_92_127.jpg"></a><span>77</span></div>
                        <h4><a href="http://www.hcgomel.com/player/ivanchikov/">Дмитрий Иванчиков</a></h4>
                        <p>02 апреля 1999</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/sushko/"><img src="http://www.hcgomel.com/content/thumb/sushko_92_127.jpg"></a><span>79</span></div>
                        <h4><a href="http://www.hcgomel.com/player/sushko/">Вадим Сушко</a></h4>
                        <p>27 апреля 1986</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/ivanov/"><img src="http://www.hcgomel.com/content/thumb/ivanov_92_127.jpg"></a><span>97</span></div>
                        <h4><a href="http://www.hcgomel.com/player/ivanov/">Егор Иванов</a></h4>
                        <p>30 июня 1996</p>
                    </ins>
                </div></div>
            <div class="squadItem">
                <h3>Нападающие</h3>
                <div class="playerList">
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/semochkin/"><img src="http://www.hcgomel.com/content/thumb/semochkin_92_127.jpg"></a><span>8</span></div>
                        <h4><a href="http://www.hcgomel.com/player/semochkin/">Александр Сёмочкин</a></h4>
                        <p>21 марта 1990</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/shtermer/"><img src="http://www.hcgomel.com/content/thumb/shtermer_clz_92_127.jpg"></a><span>10</span></div>
                        <h4><a href="http://www.hcgomel.com/player/shtermer/">Арсений Штермер</a></h4>
                        <p>20 ноября 2001</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/mezheynikov/"><img src="http://www.hcgomel.com/content/thumb/mejejnikov_92_127.jpg"></a><span>11</span></div>
                        <h4><a href="http://www.hcgomel.com/player/mezheynikov/">Кирилл Межейников</a></h4>
                        <p>11 апреля 2000</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/huzeev/"><img src="http://www.hcgomel.com/content/thumb/huzeev_92_127.jpg"></a><span>12</span></div>
                        <h4><a href="http://www.hcgomel.com/player/huzeev/">Евгений Хузеев</a></h4>
                        <p>05 февраля 1992</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/andreev/"><img src="http://www.hcgomel.com/content/thumb/andreev_92_127.jpg"></a><span>13</span></div>
                        <h4><a href="http://www.hcgomel.com/player/andreev/">Глеб Андреев</a></h4>
                        <p>03 января 1999</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/alexandrovich/"><img src="http://www.hcgomel.com/content/thumb/aleksandrovich_92_127.jpg"></a><span>15</span></div>
                        <h4><a href="http://www.hcgomel.com/player/alexandrovich/">Вадим Александрович</a></h4>
                        <p>03 июня 1997</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/topol/"><img src="http://www.hcgomel.com/content/thumb/topol_92_127.jpg"></a><span>20</span></div>
                        <h4><a href="http://www.hcgomel.com/player/topol/">Сергей Тополь</a></h4>
                        <p>15 февраля 1985</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/koksharov/"><img src="http://www.hcgomel.com/content/thumb/koksharov_92_127.jpg"></a><span>21</span></div>
                        <h4><a href="http://www.hcgomel.com/player/koksharov/">Юрий Кокшаров</a></h4>
                        <p>01 ноября 1985</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/zhukovskiy/"><img src="http://www.hcgomel.com/content/thumb/jukovskij_92_127.jpg"></a><span>27</span></div>
                        <h4><a href="http://www.hcgomel.com/player/zhukovskiy/">Илья Жуковский</a></h4>
                        <p>20 февраля 1997</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/skorenov/"><img src="http://www.hcgomel.com/content/thumb/skorenov_92_127.jpg"></a><span>32</span></div>
                        <h4><a href="http://www.hcgomel.com/player/skorenov/">Александр Скоренов</a></h4>
                        <p>18 декабря 1999</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/astashevich/"><img src="http://www.hcgomel.com/content/thumb/astashevich_92_127.jpg"></a><span>71</span></div>
                        <h4><a href="http://www.hcgomel.com/player/astashevich/">Арсений Асташевич</a></h4>
                        <p>19 мая 1998</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/ivankovskiy/"><img src="http://www.hcgomel.com/content/thumb/ivankovskij_92_127.jpg"></a><span>72</span></div>
                        <h4><a href="http://www.hcgomel.com/player/ivankovskiy/">Антон Иванковский</a></h4>
                        <p>03 ноября 1999</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/bovin/"><img src="http://www.hcgomel.com/content/thumb/bovin_92_127.jpg"></a><span>74</span></div>
                        <h4><a href="http://www.hcgomel.com/player/bovin/">Кирилл Бовин</a></h4>
                        <p>05 мая 1998</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/subhi/"><img src="http://www.hcgomel.com/content/thumb/subhi_92_127.jpg"></a><span>80</span></div>
                        <h4><a href="http://www.hcgomel.com/player/subhi/">Нассер Субхи</a></h4>
                        <p>04 октября 2001</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/kirill/"><img src="http://www.hcgomel.com/content/thumb/kucir_92_127.jpg"></a><span>86</span></div>
                        <h4><a href="http://www.hcgomel.com/player/kirill/">Кирилл Куцырь</a></h4>
                        <p>10 мая 1997</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/seregin/"><img src="http://www.hcgomel.com/content/thumb/seregin_92_127.jpg"></a><span>89</span></div>
                        <h4><a href="http://www.hcgomel.com/player/seregin/">Илья Серегин</a></h4>
                        <p>29 апреля 1989</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/zaychik/"><img src="http://www.hcgomel.com/content/thumb/zajchik_92_127.jpg"></a><span>90</span></div>
                        <h4><a href="http://www.hcgomel.com/player/zaychik/">Денис Зайчик</a></h4>
                        <p>08 мая 1997</p>
                    </ins>
        
                    <ins style="vertical-align: top;">
                        <div class="playerImage small"><a href="http://www.hcgomel.com/player/revenko/"><img src="http://www.hcgomel.com/content/thumb/revenko_92_127.jpg"></a><span>91</span></div>
                        <h4><a href="http://www.hcgomel.com/player/revenko/">Игорь Ревенко</a></h4>
                        <p>02 мая 1990</p>
                    </ins>
        
                </div>
            </div>
        </div>
    </div>

</body>
</html>