<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>HC GOMEL - Таблица</title>
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<SCRIPT type="text/javascript" src="js.js"></SCRIPT>

</head>
<body class="shapka">


<!-- Header -->
<header id="header">
	<div class="shell">
		<div class="matchPast">
			<h3>Прошедшие матчи</h3>
			<ul class="clearFix">
				<li>
					<div>
						<a><h4>02.04.2020</h4>
						<p class="teamHome"><b>Гомель</b><span class="spans">3</span></p>
						<p class="teamAway">Металлург<span class="spansW">4</span></p>
					</a></div>
				</li>
				<li class="probel">
					<a><h4>01.04.2020</h4>
					<p class="teamHome">Неман<span class="spansW">4</span></p>
					<p class="teamAway"><b>Гомель</b><span class="spans">2</span></p>
					</a>
				</li>
				<li class="probel">
					<a><h4>27.03.2020</h4>
					<p class="teamHome">Лида<span class="spans">0</span></p>
					<p class="teamAway"><b>Гомель</b><span class="spansW">7</span></p>
					</a>
				</li>			
			</ul>
		</div>

		<div class="matchPast">
			<h3>Ближайшие матчи</h3>
			<ul class="clearFix">

				<li>
					<a><h4>?</h4>
						<p class="teamHome">Могилев<span class="spans">?</span></p>
						<p class="teamAway"><b>Гомель</b><span class="spans">?</span></p>
					</a>
				</li>
				<li class="probel">
					<a><h4>?</h4>
						<p class="teamHome">Юность<span class="spans">?</span></p>
						<p class="teamAway"><b>Гомель</b><span class="spans">?</span></p>
					</a>
				</li>
				<li class="probel">
					<a><h4>?</h4>
						<p class="teamHome"><b>Гомель</b><span class="spans">?</span></p>
						<p class="teamAway">Шахтер<span class="spans">?</span></p>
					</a>
				</li>			
			</ul>
		</div>
	</div>
</header>
<!-- End Header -->

<!-- Navigation -->
<div id="navigation">
	<div class="shell">
		<div class="cl"></div>
		<ul>
			<li class="w-auto"><a href="index.html" class="aktiv">Главная</b></a></li>
			<li class="w-auto"><a href="tablica.html" class="aktiv">Таблица</a></li>
			<li class="w-auto"><a href="sostav.html" class="aktiv">Состав</a></li>
			<li class="w-auto"><a href="kalendar.html" class="aktiv">Календарь</a></li>
			<li class="w-auto"><a href="fan.html">Фан-зона</a></li>
			<li class="w-auto"><a href="contacts.html">Контакты</a></li>
			<li class="w-auto"><a class="aktiv" href="login.php">Вход</a></li>
			<li  class="sing-up w-auto"><a class="aktiv" href="singup.php">Регистрация</a></li>
		</ul>
		<div class="cl"></div>
	</div>
</div>
<!-- End Navigation -->	

	<div class="container">
		<table class="cup cup-table none" cellpadding="0" cellspacing="0" id="ttable2" style="display: table;">
			<div class="name-liga">ЭКСТРАЛИГА</div>
			<tbody>
				<tr>
					<th class="position">#</th>
					<th class="team">Команда</th>
					<th class="game">И</th>
					<th class="game">B</th>
					<th class="game">BО</th>
					<th class="game">BБ</th>
					<th class="game">П</th>
					<th class="game">ПО</th>
					<th class="game">ПБ</th>
					<th class="game">Ш</th>
					<th class="game">О</th>
				</tr>
			<tr>
				<td class="position">1.</td>
				<td class="team">Неман</td>
				<td class="game">30</td>
				<td class="points">19</td>
				<td class="points">2</td>
				<td class="points">0</td>
				<td class="points">6</td>
				<td class="points">1</td>
				<td class="points">2</td>
				<td class="points">92:58</td>
				<td class="points">64</td>
			</tr>
			<tr>
				<td class="position">2.</td>
				<td class="team">Юность</td>
				<td class="game">30</td>
				<td class="points">16</td>
				<td class="points">3</td>
				<td class="points">2</td>
				<td class="points">5</td>
				<td class="points">1</td>
				<td class="points">3</td>
				<td class="points">95:47</td>
				<td class="points">62</td>
			</tr>
			<tr>
				<td class="position">3.</td>
				<td class="team">Шахтер</td>
				<td class="game">30</td>
				<td class="points">15</td>
				<td class="points">2</td>
				<td class="points">2</td>
				<td class="points">10</td>
				<td class="points">1</td>
				<td class="points">0</td>
				<td class="points">87:67</td>
				<td class="points">54</td>
			</tr>
			<tr>
				<td class="position">4.</td>
				<td class="team">Динамо</td>
				<td class="game">30</td>
				<td class="points">12</td>
				<td class="points">2</td>
				<td class="points">3</td>
				<td class="points">9</td>
				<td class="points">1</td>
				<td class="points">3</td>
				<td class="points">88:80</td>
				<td class="points">50</td>
			</tr>
			<tr>
				<td class="position"><b class="dark">5.</b></td>
				<td class="team"><b class="dark">Гомель</b></td>
				<td class="game"><b class="dark">30</b></td>
				<td class="points"><b class="dark">10</b></td>
				<td class="points"><b class="dark">2</b></td>
				<td class="points"><b class="dark">2</b></td>
				<td class="points"><b class="dark">13</b></td>
				<td class="points"><b class="dark">2</b></td>
				<td class="points"><b class="dark">1</b></td>
				<td class="points"><b class="dark">78:78</b></td>
				<td class="points"><b class="dark">41</b></td>
			</tr>
			<tr>
				<td class="position">6.</td>
				<td class="team">Металлург</td>
				<td class="game">30</td>
				<td class="points">8</td>
				<td class="points">1</td>
				<td class="points">2</td>
				<td class="points">15</td>
				<td class="points">2</td>
				<td class="points"></td>
				<td class="points">64:86</td>
				<td class="points">34</td>
			</tr>
		</tbody>
		</table>

		<table class="cup cup-table none" cellpadding="0" cellspacing="0" id="ttable2" style="display: table;">
			<div class="name-liga">ВЫСШАЯ ЛИГА</div>
			<tbody>
				<tr>
					<th class="position">#</th>
					<th class="team">Команда</th>
					<th class="game">И</th>
					<th class="game">B</th>
					<th class="game">BО</th>
					<th class="game">BБ</th>
					<th class="game">П</th>
					<th class="game">ПО</th>
					<th class="game">ПБ</th>
					<th class="game">Ш</th>
					<th class="game">О</th>
				</tr>
			<tr>
				<td class="position">1.</td>
				<td class="team">Беларусь-U17</td>
				<td class="game">42</td>
				<td class="points">20</td>
				<td class="points">1</td>
				<td class="points">3</td>
				<td class="points">1</td>
				<td class="points">1</td>
				<td class="points">1</td>
				<td class="points">107:48</td>
				<td class="points">94</td>
			</tr>
			<tr>
				<td class="position"><b class="dark">2.</b></td>
				<td class="team"><b class="dark">Гомель-2</b></td>
				<td class="game"><b class="dark">44</b></td>
				<td class="points"><b class="dark">16</b></td>
				<td class="points"><b class="dark">5</b></td>
				<td class="points"><b class="dark">1</b></td>
				<td class="points"><b class="dark">5</b></td>
				<td class="points"><b class="dark">0</b></td>
				<td class="points"><b class="dark">3</b></td>
				<td class="points"><b class="dark">114:78</b></td>
				<td class="points"><b class="dark">92</b></td>
			</tr>
			<tr>
				<td class="position">3.</td>
				<td class="team">Неман-2</td>
				<td class="game">44</td>
				<td class="points">16</td>
				<td class="points">0</td>
				<td class="points">1</td>
				<td class="points">10</td>
				<td class="points">1</td>
				<td class="points">2</td>
				<td class="points">106:79</td>
				<td class="points">83</td>
			</tr>
			<tr>
				<td class="position">4.</td>
				<td class="team">Юниор</td>
				<td class="game">44</td>
				<td class="points">13</td>
				<td class="points">3</td>
				<td class="points">0</td>
				<td class="points">10</td>
				<td class="points">3</td>
				<td class="points">1</td>
				<td class="points">93:70</td>
				<td class="points">75</td>
			</tr>
			<tr>
				<td class="position">5.</td>
				<td class="team">БФСО Динамо</td>
				<td class="game">42</td>
				<td class="points">14</td>
				<td class="points">2</td>
				<td class="points">2</td>
				<td class="points">11</td>
				<td class="points">1</td>
				<td class="points">0</td>
				<td class="points">96:78</td>
				<td class="points">68</td>
			</tr><tr>
				<td class="position">6.</td>
				<td class="team">Шахтер-2</td>
				<td class="game">44</td>
				<td class="points">14</td>
				<td class="points">1</td>
				<td class="points">0</td>
				<td class="points">12</td>
				<td class="points">1</td>
				<td class="points">2</td>
				<td class="points">107:100</td>
				<td class="points">68</td>
			</tr><tr>
				<td class="position">7.</td>
				<td class="team">Могилев-2</td>
				<td class="game">44</td>
				<td class="points">11</td>
				<td class="points">1</td>
				<td class="points">3</td>
				<td class="points">12</td>
				<td class="points">2</td>
				<td class="points">1</td>
				<td class="points">95:104</td>
				<td class="points">68</td>
			</tr>
			<tr>
				<td class="position">8.</td>
				<td class="team">Металлург-2</td>
				<td class="game">42</td>
				<td class="points">11</td>
				<td class="points">2</td>
				<td class="points">1</td>
				<td class="points">12</td>
				<td class="points">2</td>
				<td class="points">0</td>
				<td class="points">105:114</td>
				<td class="points">66</td>
			</tr>
			<tr>
				<td class="position">9.</td>
				<td class="team">Брест-2</td>
				<td class="game">44</td>
				<td class="points">11</td>
				<td class="points">1</td>
				<td class="points">0</td>
				<td class="points">15</td>
				<td class="points">2</td>
				<td class="points">0</td>
				<td class="points">77:88</td>
				<td class="points">61</td>
			</tr>
			<tr>
				<td class="position">10.</td>
				<td class="team">Витебск-2</td>
				<td class="game">42</td>
				<td class="points">11</td>
				<td class="points">1</td>
				<td class="points">3</td>
				<td class="points">11</td>
				<td class="points">2</td>
				<td class="points">2</td>
				<td class="points">97:86</td>
				<td class="points">60</td>
			</tr>
			<tr>
				<td class="position">11.</td>
				<td class="team">Химик-2</td>
				<td class="game">44</td>
				<td class="points">5</td>
				<td class="points">1</td>
				<td class="points">0</td>
				<td class="points">22</td>
				<td class="points">2</td>
				<td class="points">0</td>
				<td class="points">66:120</td>
				<td class="points">24</td>
			</tr>
			<tr>
				<td class="position">12.</td>
				<td class="team">Лида-2</td>
				<td class="game">44</td>
				<td class="points">3</td>
				<td class="points">0</td>
				<td class="points">0</td>
				<td class="points">24</td>
				<td class="points">2</td>
				<td class="points">1</td>
				<td class="points">66:158</td>
				<td class="points">21</td>
			</tr>
		</tbody>
		</table>

	</div>

	
</body>
</html>